# Prisma
PRISMA_API=http://localhost:4466
PRISMA_MANAGEMENT_API_SECRET=123456

# APP
DASHBOARD=http://localhost:1234
BACKEND=http://localhost:4000

# Database Redis 
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=